# otus-mvc-exp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/otus/orm/exp/: OtusMvcExpApplication.java
src/main/java/otus/orm/exp/actuator/: LibraryBooksIndicator.java
src/main/java/otus/orm/exp/changelog/: LibraryDbChangelog.java
src/main/java/otus/orm/exp/controller/: AuthController.java  AuthorCommands.java  AuthorController.java  BookCommands.java  BookController.java  CommentCommands.java  CommentController.java  GenreCommands.java  GenreController.java
src/main/java/otus/orm/exp/entity/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
src/main/java/otus/orm/exp/events/: MongoCommentCascadeDelete.java
src/main/java/otus/orm/exp/handler/: AuthorHandler.java  AuthorHandlerImpl.java  BookHandler.java  BookHandlerImpl.java  CommentHandler.java  CommentHandlerImpl.java  GenreHandler.java  GenreHandlerImpl.java
src/main/java/otus/orm/exp/repository/: AuthorsRepository.java  BooksRepository.java  CommentsRepository.java  GenresRepository.java  UsersRepository.java
src/main/java/otus/orm/exp/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/otus/orm/exp/router/: RouterFunctionConfigurer.java
src/main/java/otus/orm/exp/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTTokenProviderImpl.java  JwtCsrfFilter.java  JwtTokenRepository.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/otus/orm/exp/service/: AuthorServiceImpl.java  AuthorsService.java  BookServiceImpl.java  BooksService.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GenreServiceImpl.java  GenresService.java  UserService.java  UserServiceImpl.java
src/main/java/otus/orm/exp/service/factory/: BookFactory.java  BookFactoryImpl.java  CommentFactory.java  CommentFactoryImpl.java
src/main/java/otus/orm/exp/service/io/: ConsoleService.java  IOConfig.java  IOService.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
src/main/resources/templates/book/: books.html  create.html  edit.html
src/test/java/otus/orm/exp/controller/: BookControllerTest.java
src/test/java/otus/orm/exp/handler/: BookHandlerImplTest.java
src/test/java/otus/orm/exp/repository/: AuthorsRepositoryImplTest.java  BooksRepositoryImplTest.java  CommentsRepositoryImplTest.java  GenresRepositoryImplTest.java
src/test/java/otus/orm/exp/security/: SecurityTest.java
src/test/java/otus/orm/exp/service/factory/: BookFactoryImplTest.java  CommentFactoryImplTest.java
src/test/java/otus/orm/exp/test/changelog/: LibraryTestDbChangelog.java
src/test/resources/: application.yaml  data.sql
